<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFA-7o-3nV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p3B-1D-lNi">
            <objects>
                <tableViewController id="5la-X5-CWb" customClass="ViewController" customModule="BucketListAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="24J-Bu-aFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" textLabel="YuR-3V-N24" detailTextLabel="6E6-Ai-iFQ" style="IBUITableViewCellStyleValue1" id="hi3-gB-86w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hi3-gB-86w" id="yap-O8-9DD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuR-3V-N24">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6E6-Ai-iFQ">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40240319140000003" green="0.45614250969999998" blue="0.72779187820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40240319140000003" green="0.45614250969999998" blue="0.72779187820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5la-X5-CWb" id="dgy-Ea-HMJ"/>
                            <outlet property="delegate" destination="5la-X5-CWb" id="1K2-Wm-9Ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bpF-Ii-aGb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5L-PV-0z2">
                            <connections>
                                <action selector="addPushed:" destination="5la-X5-CWb" id="NJ2-OI-6ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Ma-Nq-Xrc" kind="presentation" identifier="AddSegue" id="SmK-Ga-Vsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuM-u2-klU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="169.56521739130437"/>
        </scene>
        <!--Add EditVC-->
        <scene sceneID="5gB-mt-MXk">
            <objects>
                <viewController id="2Rf-mz-42r" customClass="AddEditVC" customModule="BucketListAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGz-4e-6Fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-Ly-H9C">
                                <rect key="frame" x="16" y="80" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-3g-u3K">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.03219346460308372" green="0.010999232064712035" blue="0.20123330135380713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5M-Ly-H9C" firstAttribute="leading" secondItem="3wV-Ln-4bA" secondAttribute="leading" constant="16" id="5qw-MN-p7y"/>
                            <constraint firstItem="3wV-Ln-4bA" firstAttribute="trailing" secondItem="Voz-3g-u3K" secondAttribute="trailing" constant="16" id="FLX-hf-GHB"/>
                            <constraint firstItem="N5M-Ly-H9C" firstAttribute="top" secondItem="3wV-Ln-4bA" secondAttribute="top" constant="16" id="Nrg-Zq-HLr"/>
                            <constraint firstItem="Voz-3g-u3K" firstAttribute="leading" secondItem="3wV-Ln-4bA" secondAttribute="leading" constant="16" id="Nxw-2M-3E5"/>
                            <constraint firstItem="Voz-3g-u3K" firstAttribute="top" secondItem="N5M-Ly-H9C" secondAttribute="bottom" constant="16" id="e6M-5O-3S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wV-Ln-4bA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emv-j7-UJ3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tia-tt-3w2">
                            <connections>
                                <action selector="cancelPushed:" destination="2Rf-mz-42r" id="16g-AY-Lbi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="83B-tz-5hK">
                            <connections>
                                <action selector="savePushed:" destination="2Rf-mz-42r" id="MFu-IE-jiX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Voz-3g-u3K" id="cSi-AU-Gwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW6-O6-JHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2Z-L0-zWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFA-7o-3nV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y62-zp-8yP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5la-X5-CWb" kind="relationship" relationship="rootViewController" id="jr6-LO-rBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu3-xx-a3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNw-1K-L6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ma-Nq-Xrc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0d-Tn-NWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Rf-mz-42r" kind="relationship" relationship="rootViewController" id="LHC-XC-LHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iC-rQ-iN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
